{
  "name": "packbin",
  "version": "0.1.0",
  "description": "Pack and unpack a caller-owned field list",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxsanny/packbin.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test tests/*.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0"
  }
}
